# Blender 5.0.1 MTL File: 'None'
# www.blender.org

newmtl Material.003
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd HighwayRoadWet01_4K_BaseColor.png
map_Ns HighwayRoadWet01_4K_Roughness.png
map_d HighwayRoadWet01_4K_BaseColor.png

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd pngtree-pattern-stripes-seamless-black-yellow-picture-image_1754861.jpg
